spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#datasource.driver-class-name=org.h2.Driver
#datasource.url = jdbc:h2:mem:testdb
#datasource.username=sa
#datasource.password=1234